# crobox-sdk-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  publish-release.yml  publish-snapshot.yml
CroboxTestApp/: settings.gradle
CroboxTestApp/app/: build.gradle
CroboxTestApp/app/src/androidTest/java/com/crobox/sdk/testapp/: ExampleInstrumentedTest.kt
CroboxTestApp/app/src/main/: AndroidManifest.xml
CroboxTestApp/app/src/main/java/com/crobox/sdk/testapp/: MainActivity.kt  MyApplication.kt
CroboxTestApp/app/src/main/res/values/: strings.xml  themes.xml
CroboxTestApp/croboxSDK/: build.gradle
CroboxTestApp/croboxSDK/src/main/java/com/crobox/sdk/Common/: Constant.kt  CroboxDebug.kt  LanguageCode.kt  LocaleCode.kt
CroboxTestApp/croboxSDK/src/main/java/com/crobox/sdk/Core/: Crobox.kt
CroboxTestApp/croboxSDK/src/main/java/com/crobox/sdk/Data/API/: CroboxAPI.kt  CroboxAPIClient.kt
CroboxTestApp/croboxSDK/src/main/java/com/crobox/sdk/Data/Model/: ItemModel.kt  PageView.kt  RequestQueryParams.kt
CroboxTestApp/croboxSDK/src/main/java/com/crobox/sdk/Domain/: BaseResponse.kt  PromotionContent.kt  PromotionsResponse.kt
CroboxTestApp/croboxSDK/src/main/java/com/crobox/sdk/Domain/Model/: Config.kt  Experiment.kt  Promotion.kt  PromotionContent.kt  PromotionContext.kt  PromotionsResponse.kt
CroboxTestApp/croboxSDK/src/main/java/com/crobox/sdk/Domian/: BaseResponse.kt  Config.kt  Constant.kt  Experiment.kt  Promotion.kt  PromotionConfig.kt  PromotionContent.kt  PromotionContext.kt  PromotionParameter.kt  PromotionsResponse.kt
CroboxTestApp/croboxSDK/src/main/java/com/crobox/sdk/Presenter/: CroboxAPIPresenter.kt  PromotionView.kt  SocketView.kt
CroboxTestApp/croboxSDK/src/main/java/com/crobox/sdk/Services/: CroboxAPIServices.kt
CroboxTestApp/croboxSDK/src/test/java/com/crobox/sdk/: ExampleUnitTest.kt
CroboxTestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/crobox/sdk/testapp/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/crobox/sdk/testapp/data/: CroboxRequests.kt  DataSource.kt  Product.kt
app/src/main/kotlin/com/crobox/sdk/testapp/data/model/: Product.kt  PurchaseItem.kt  Variant.kt
app/src/main/kotlin/com/crobox/sdk/testapp/data/source/: BasketDataSource.kt  ProductDataSource.kt
app/src/main/kotlin/com/crobox/sdk/testapp/ui/: DemoActivity.kt  MainActivity.kt  ProductActivity.kt  ProductFragment.kt  ProductListActivity.kt  ProductListFragment.kt
app/src/main/kotlin/com/crobox/sdk/testapp/ui/adapter/: BasketAdapter.kt  ImageAdapter.kt  ProductAdapter.kt  PurchaseAdapter.kt  SizeAdapter.kt
app/src/main/kotlin/com/crobox/sdk/testapp/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/crobox/sdk/testapp/ui/basket/: BasketFragment.kt
app/src/main/kotlin/com/crobox/sdk/testapp/ui/product/: ProductFragment.kt  ProductListFragment.kt
app/src/main/kotlin/com/crobox/sdk/testapp/ui/purchase/: PurchaseFragment.kt
app/src/main/kotlin/com/crobox/sdk/testapp/util/: ext.kt
app/src/main/res/drawable/: button_background.xml  ic_rotate_right.xml  loading_spinner.xml  search_background.xml  size_background.xml  size_background_disabled.xml  size_background_selected.xml
app/src/main/res/layout/: activity_main2.xml  activity_product.xml  fragment_basket.xml  fragment_product.xml  fragment_product_list.xml  fragment_purchase.xml  item_basket.xml  item_image.xml  item_product.xml  item_purchase.xml  item_size.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crobox/sdk/testapp/: ExampleUnitTest.kt
croboxSDK/src/androidTest/java/com/crobox/sdk/: ExampleInstrumentedTest.kt
croboxSDK/src/main/java/com/crobox/sdk/Data/API/: CroboxAPIClient.kt
croboxSDK/src/main/java/com/crobox/sdk/Domain/: Experiment.kt  PromotionConfig.kt  PromotionParameter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitignore  build.gradle  gradle.properties  out.map  proguard-rules.pro
sdk/src/main/java/com/crobox/sdk/Data/Model/: RequestQueryParams.kt
sdk/src/main/kotlin/com/crobox/sdk/Common/: CroboxDebug.kt  LocaleCode.kt
sdk/src/main/kotlin/com/crobox/sdk/Core/: Crobox.kt
sdk/src/main/kotlin/com/crobox/sdk/Data/API/: CroboxAPI.kt
sdk/src/main/kotlin/com/crobox/sdk/Data/Model/: ItemModel.kt  RequestQueryParams.kt
sdk/src/main/kotlin/com/crobox/sdk/Domain/: Constant.kt  Promotion.kt  PromotionContent.kt  PromotionContext.kt  PromotionsResponse.kt
sdk/src/main/kotlin/com/crobox/sdk/Presenter/: PromotionView.kt  SocketView.kt
sdk/src/main/kotlin/com/crobox/sdk/common/: CroboxDebug.kt  CroboxEncoder.kt  CurrencyCode.kt  LocaleCode.kt
sdk/src/main/kotlin/com/crobox/sdk/config/: CroboxConfig.kt
sdk/src/main/kotlin/com/crobox/sdk/core/: Crobox.kt
sdk/src/main/kotlin/com/crobox/sdk/data/api/: Constant.kt  CroboxAPI.kt  CroboxAPIClient.kt  CustomUUIDDeserializer.kt  UserAgentInterceptor.kt
sdk/src/main/kotlin/com/crobox/sdk/data/api/interceptor/: MurMurHashInterceptor.kt  UserAgentInterceptor.kt
sdk/src/main/kotlin/com/crobox/sdk/data/model/: ItemModel.kt  RequestQueryParams.kt
sdk/src/main/kotlin/com/crobox/sdk/domain/: BaseResponse.kt  Campaign.kt  ColorUtil.kt  Components.kt  Constant.kt  Experiment.kt  Promotion.kt  PromotionConfig.kt  PromotionContent.kt  PromotionContext.kt  PromotionParameter.kt  PromotionsResponse.kt
sdk/src/main/kotlin/com/crobox/sdk/presenter/: CroboxAPIPresenter.kt  EventCallback.kt  EventView.kt  PromotionCallback.kt  PromotionView.kt
sdk/src/main/kotlin/com/crobox/sdk/utils/murmur/: MurMurHash3_32.kt
sdk/src/test/kotlin/com/crobox/sdk/: EventsIT.kt  PromotionsIT.kt
sdk/src/test/kotlin/com/crobox/sdk/common/: CroboxEncoderTest.kt
sdk/src/test/kotlin/com/crobox/sdk/domain/: ColorUtilTest.kt  PromotionContentTest.kt
sdk/src/test/kotlin/com/crobox/sdk/utils/murmur/: MurmurHash3_32Test.kt
