org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false
# Repository Settings
SONATYPE_HOST=DEFAULT
#SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
# POM Settings
GROUP=com.crobox.sdk
POM_ARTIFACT_ID=crobox-sdk-android
VERSION_NAME=1.0.8

POM_NAME=Crobox SDK Android
POM_DESCRIPTION=An Android SDK for Crobox integration
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/crobox/crobox-sdk-android/

POM_LICENSE_NAME=MIT LICENCE
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_SCM_URL=POM_URL=https://github.com/crobox/crobox-sdk-android/
POM_SCM_CONNECTION=scm:git:git://github.com/crobox/crobox-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/crobox/crobox-sdk-android.git

POM_DEVELOPER_ID=crobox
POM_DEVELOPER_NAME=Crobox Admin
POM_DEVELOPER_URL=https://github.com/crobox
