[versions]
androidgradleplugin = "8.5.0"
kotlin = "2.0.0"

[libraries]
plugin-androidgradleplugin = { module = "com.android.tools.build:gradle", version.ref = "androidgradleplugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.29.0" }
