package com.crobox.sdk.common

/**
 * LocaleCodes are in the from of {language}-{COUNTRY} format where
 *  - the language is lowercase, two-letter form of ISO 639-1 language codes
 *  - the country is uppercase, two-letter form of ISO 3166-1 Country codes
 */

class LocaleCode(val code: String) {

    // Secondary constructor that takes a DefaultLocaleCode enum
    constructor(DefaultLocaleCode: DefaultLocaleCode) : this(DefaultLocaleCode.code)
}
enum class DefaultLocaleCode(val code: String) {
    EN_US("en_US"),
    EN_GB("en_GB"),
    EN_CA("en_CA"),
    EN_AU("en_AU"),
    EN_IN("en_IN"),
    EN_NZ("en_NZ"),
    ES_ES("es_ES"),
    ES_MX("es_MX"),
    FR_FR("fr_FR"),
    FR_CA("fr_CA"),
    DE_DE("de_DE"),
    IT_IT("it_IT"),
    JA_JP("ja_JP"),
    KO_KR("ko_KR"),
    PT_PT("pt_PT"),
    PT_BR("pt_BR"),
    RU_RU("ru_RU"),
    ZH_CN("zh_CN"),
    ZH_TW("zh_TW"),
    AR_SA("ar_SA"),
    TR_TR("tr_TR"),
    AF_ZA("af_ZA"),
    SQ_AL("sq_AL"),
    AM_ET("am_ET"),
    HY_AM("hy_AM"),
    EU_ES("eu_ES"),
    BE_BY("be_BY"),
    BN_BD("bn_BD"),
    BS_BA("bs_BA"),
    BG_BG("bg_BG"),
    CA_ES("ca_ES"),
    HR_HR("hr_HR"),
    CS_CZ("cs_CZ"),
    DA_DK("da_DK"),
    NL_NL("nl_NL"),
    EO("eo"),
    ET_EE("et_EE"),
    FO_FO("fo_FO"),
    FI_FI("fi_FI"),
    GL_ES("gl_ES"),
    KA_GE("ka_GE"),
    EL_GR("el_GR"),
    GU_IN("gu_IN"),
    HE_IL("he_IL"),
    HI_IN("hi_IN"),
    HU_HU("hu_HU"),
    IS_IS("is_IS"),
    ID_ID("id_ID"),
    GA_IE("ga_IE"),
    IT_IT_NY("it_IT_NY"),
    JV_ID("jv_ID"),
    KN_IN("kn_IN"),
    KK_KZ("kk_KZ"),
    KM_KH("km_KH"),
    RW_RW("rw_RW"),
    KO_KP("ko_KP"),
    KY_KG("ky_KG"),
    LO_LA("lo_LA"),
    LA_VA("la_VA"),
    LV_LV("lv_LV"),
    LT_LT("lt_LT"),
    MK_MK("mk_MK"),
    MS_MY("ms_MY"),
    ML_IN("ml_IN"),
    MR_IN("mr_IN"),
    MN_MN("mn_MN"),
    NE_NP("ne_NP"),
    NB_NO("nb_NO"),
    NN_NO("nn_NO"),
    OC_FR("oc_FR"),
    OR_IN("or_IN"),
    PA_IN("pa_IN"),
    FA_IR("fa_IR"),
    PL_PL("pl_PL"),
    PT_PT_VR("pt_PT_VR"),
    PT_PT_TR("pt_PT_TR"),
    PA_PK("pa_PK"),
    RO_RO("ro_RO"),
    RM_CH("rm_CH"),
    SA_IN("sa_IN"),
    SR_RS("sr_RS"),
    SI_LK("si_LK"),
    SK_SK("sk_SK"),
    SL_SI("sl_SI"),
    ES_419("es_419"),
    SU_ID("su_ID"),
    SW_KE("sw_KE"),
    SV_SE("sv_SE"),
    TL_PH("tl_PH"),
    TG_TJ("tg_TJ"),
    TA_IN("ta_IN"),
    TT_RU("tt_RU"),
    TE_IN("te_IN"),
    TH_TH("th_TH"),
    TR_CY("tr_CY"),
    UK_UA("uk_UA"),
    UR_PK("ur_PK"),
    UZ_UZ("uz_UZ"),
    VI_VN("vi_VN"),
    CY_GB("cy_GB"),
    XH_ZA("xh_ZA"),
    YI_DE("yi_DE"),
    YO_NG("yo_NG"),
    ZU_ZA("zu_ZA");

    override fun toString(): String {
        return code
    }
}

